
.app-container {
    overflow: hidden;
}

.app-header {
    box-shadow: 0 0 20px rgba($color-gray-50, 0.1);
}

.app-navigation {

    & {
        padding: 0 40px;
        background-color: $color-white;
        border-bottom: 1px solid $color-gray-10;
    }

    .uk-navbar-list > li {
        font-size: 0.875rem;
    }

    .uk-navbar-list > li > a {
        height: 50px;
    }

}

.app-infobar {

    & {
        padding: 0 40px;
        background-color: $color-white;
    }

    & > div:first-child li > a {
        margin: 0 10px;
        height: 80px;
    }

}

.app-toolbar {

    & {
        padding: 0 40px;
        background-color: darken($color-primary, 5%);
    }

    li {
        padding: 10px 0;
    }

    li > a {
        margin: 0 10px;
    }

}

.app-body {

    .app-content {
        width: 100%;
        padding: 0 40px;
    }

    .app-preview {
        width: 100%;
        padding: 0 40px;
        background-color: $color-black;
    }

    .app-preview:empty {
        display: none;
    }

}


.app-list-filter > a {
    @extend .uk-flex-inline, .uk-flex-middle ;
}

.app-list-filter > a i {
    @extend .uk-margin-small-right ;
    color: mix($color-white, $color-primary, 40%);
}

.app-list-filter.uk-active > a i {
    color: $color-white;
}

.app-list-filter .uk-dropdown {
    @extend .uk-text-left ;
}

.app-list-filter .uk-dropdown a {
    color: $color-primary !important;
}

.app-list-sort > a {
    @extend .uk-flex-inline, .uk-flex-middle ;
}

.app-list-sort > a i {
    @extend .uk-margin-small-right ;
    color: mix($color-white, $color-primary, 40%);
}

.app-list-sort.uk-active > a i {
    color: $color-white;
}

/**
 * App list collapse
 */

.app-list-collapse.uk-disabled a {
    color: $color-gray-20;
}

.app-list-collapse a {
    color: $color-gray-80;
}

/**
 * App list state
 */

.app-list-state a,
.app-list-state span {
    display: inline-block;
    width: 15px;
    height: 15px;
    background-color: $color-red;
    border-radius: 999px;
}

.app-list-state.uk-active a,
.app-list-state.uk-active span {
    background-color: $color-green;
}

/**
 * App list hidden
 */

.app-list-hidden a,
.app-list-hidden span {
    color: $color-gray-20;
}

.app-list-hidden.uk-active a,
.app-list-hidden.uk-active span {
    color: $color-gray-50;
}

/**
 * App menu dropzone
 */

.app-menu-display, .app-menu-ignore {
    margin-bottom: 5px !important;
}

.app-menu-ignore {
    display: block;
    width: 100%;
    height: 5px;
}

.app-menu-ignore {
    border-radius: 4px;
    background-color: rgba($color-primary, 0.1);
    border: 1px dashed rgba($color-primary, 0.5);
}

.app-menu-item .app-menu-dropzone {
    padding-left: 60px;
}


.app-media {
    user-select: none;
}

.app-media--folder {
    cursor: pointer;
    border-radius: 3px;
    background-color: $color-primary;
    margin: 10px;
    width: 200px;
    height: 230px;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: border 150ms;
    box-shadow: 0 2px 8px rgba($color-gray-40, 0.15);
}

.app-media--folder.app-media--selected {
    border: 2px solid $color-blue;
}

.app-media--folder--card {
    color: $color-white;
    width: 100%;
    display: flex;
    flex-direction: column;
}

.app-media--folder--card-icon {
    width: 100%;
    height: 120px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.app-media--folder--card-icon .uk-icon svg {
    width: 40px;
    height: 40px;
}

.app-media--folder--card-title {
    width: 100%;
    text-align: center;
    overflow: hidden;
    text-overflow: ellipsis;
}

.app-media--folder--card-info {
    width: 100%;
    text-align: center;
    color: mix($color-white, $color-primary, 50%);
    overflow: hidden;
    text-overflow: ellipsis;
    font-size: 0.825rem;
}

.app-media--file {
    border: 2px solid $color-white;
    border-radius: 3px;
    background-color: $color-white;
    margin: 10px;
    width: 200px;
    height: 230px;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: border 150ms;
    box-shadow: 0 2px 8px rgba($color-gray-40, 0.15);
}

.app-media--file.app-media--selected {
    border: 2px solid $color-blue;
}

.app-media--file--card {
    width: 100%;
    display: flex;
    flex-direction: column;
}

.app-media--file--card-icon {
    width: 100%;
    height: 120px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.app-media--file--card-icon .uk-icon svg {
    width: 40px;
    height: 40px;
}

.app-media--file--card-title {
    width: 100%;
    text-align: center;
    color: $color-primary;
    overflow: hidden;
    text-overflow: ellipsis;
}

.app-media--file--card-info {
    width: 100%;
    text-align: center;
    color: mix($color-white, $color-black, 50%);
    overflow: hidden;
    text-overflow: ellipsis;
    font-size: 0.825rem;
}